FenetreAdmin.xaml

<Window x:Class="NorthernLightsHospital.FenetreAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Northern Lights Hospital - fenetre admin" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF4D2FF" Offset="0"/>
                <GradientStop Color="#FF23815C" Offset="1"/>
                <GradientStop Color="#FF38B080" Offset="0.863"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--ID Admin-->
        <Label x:Name="lb_userID" Content="Admin : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF083825"/>
        <TextBlock x:Name="tb_userID" HorizontalAlignment="Left" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Foreground="#FF083825"/>
        <!--TITRE-->
        <Label x:Name="lb_titreAdmin" Content="Ajouter et supprimer un médecin" HorizontalAlignment="Left" Margin="270,8,0,0" VerticalAlignment="Top" Foreground="#FF083825" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" Color="White"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lb_listeMedecins" Content="Liste des médecins" HorizontalAlignment="Left" Margin="146,81,0,0" VerticalAlignment="Top" Foreground="#FF083825" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" Color="White"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lb_IDmedecin" Content="ID Médecin :" HorizontalAlignment="Left" Margin="68,108,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_IDmedecin" HorizontalAlignment="Left" Margin="146,112,0,0" VerticalAlignment="Top" Width="60"  IsSynchronizedWithCurrentItem="True" DisplayMemberPath="IDmedecin">
            <ComboBox x:Name="comboBox" Height="0" Width="35"/>
        </ComboBox>
    </Grid>
</Window>
