FenetreRefParent.xaml

<Window x:Class="NorthernLightsHospital.FenetreRefParent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Northern Lights Hospital - ajouter une réf. parent" Height="320" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFDF3D1">
        <!--Titre-->
        <Label x:Name="lb_titreRefParent" Content="Ajouter une référence parent :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF083825" FontFamily="Segoe UI Semibold" Width="250">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" Color="White"/>
            </Label.Effect>
        </Label>
        <!--infos parent-->
        <Label x:Name="lb_prenom" Content="Prénom :" HorizontalAlignment="Left" Margin="46,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_prenom" HorizontalAlignment="Left" Height="23" Margin="108,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lb_nom" Content="Nom :" HorizontalAlignment="Left" Margin="61,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_nom" HorizontalAlignment="Left" Height="23" Margin="108,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lb_adresse" Content="Adresse :" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_adresse" HorizontalAlignment="Left" Height="23" Margin="108,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lb_ville" Content="Ville :" HorizontalAlignment="Left" Margin="65,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_ville" HorizontalAlignment="Left" Height="23" Margin="108,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lb_prov" Content="Province :" HorizontalAlignment="Left" Margin="42,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_prov" HorizontalAlignment="Left" Height="23" Margin="108,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lb_CP" Content="Code postale :" HorizontalAlignment="Left" Margin="17,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_CP" HorizontalAlignment="Left" Height="23" Margin="108,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" ToolTip="eg. T1T1T1"/>
        <Label x:Name="lb_tel" Content="Téléphone :" HorizontalAlignment="Left" Margin="33,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_tel" HorizontalAlignment="Left" Height="23" Margin="108,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" ToolTip="10 chiffres, aucun espace"/>
        <!--button-->
        <Button x:Name="btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="289,87,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.949,0.203" Height="52" Background="#FFDEC8FD" Click="btn_ajouter_Click"/>
        <Button x:Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="289,191,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.949,0.203" Height="52" Background="#FFFFD2DA" Click="btn_annuler_Click" />
    </Grid>
</Window>
