Login.xaml

<Window x:Class="NorthernLightsHospital.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Login" Height="171" Width="507"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFFDF3D1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <!-- Colonne 0 -->
            <ColumnDefinition Width="Auto" MinWidth="116"/>
            <!-- Colonne 1 -->
            <ColumnDefinition Width="Auto" MinWidth="165"/>
            <!-- Colonne 2 -->
            <ColumnDefinition Width="Auto" MinWidth="130"/>
            <!-- Colonne 3 -->
            <ColumnDefinition Width="81"/>
            <!-- Colonne 4 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <!-- Ligne 0 -->
            <RowDefinition Height="Auto" MinHeight="16"/>
            <!-- Ligne 1 -->
            <RowDefinition Height="Auto" MinHeight="30"/>
            <!-- Ligne 2 -->
            <RowDefinition Height="Auto" MinHeight="29"/>
            <!-- Ligne 3 -->
            <RowDefinition Height="Auto" MinHeight="25"/>
            <!-- Ligne 4 -->
            <RowDefinition Height="17*"/>
            <!-- Ligne 5 -->
        </Grid.RowDefinitions>
        <Label x:Name="lb_username" Content="Nom d'utilisateur :" Grid.Column="2" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="107" Target="{Binding ElementName=tbox_username}"/>
        <TextBox x:Name="tbox_username" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_mdp" Content="Mot de passe :" Grid.Column="2" HorizontalAlignment="Left" Margin="78,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="87" Target="{Binding ElementName=pbox_mdp}"/>
        <PasswordBox x:Name="pbox_mdp" Grid.Column="3" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="btn_OK" Content="OK" IsDefault ="True" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="51" Height="20" Click="btn_OK_Click"/>
        <Button x:Name="btn_Annuler" Content="Annuler" IsCancel="True" Grid.Column="3" HorizontalAlignment="Left" Margin="79,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="51" Height="20" RenderTransformOrigin="0.874,0.592" Click="btn_Annuler_Click"/>
        <Image x:Name="img_NLHlogo" Grid.Column="1" HorizontalAlignment="Left" Height="65" Grid.RowSpan="4" VerticalAlignment="Top" Width="174" Source="NLH_logo.png" Grid.ColumnSpan="2" Margin="0,15,0,0" RenderTransformOrigin="0.5,0.5">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="tb_NLHlogo" Grid.Column="1" HorizontalAlignment="Left" Margin="34,29,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="93" Height="55" Foreground="#FF03452A" TextAlignment="Center" FontFamily="Segoe UI Semibold"><Run Text="Northern"/><LineBreak/><Run Text="Lights"/><LineBreak/><Run Text="Hospital"/></TextBlock>
    </Grid>
</Window>
