MenuPrepose.xaml

<Window x:Class="NorthernLightsHospital.MenuPrepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Northern Lights Hospital - fenêtre préposé" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF4D2FF" Offset="0"/>
                <GradientStop Color="#FF23815C" Offset="1"/>
                <GradientStop Color="#FF38B080" Offset="0.863"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="menu_prepose" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="795" RenderTransformOrigin="0.5,0.5" Margin="0,-1,-1,0" Background="#FFB4EBF5" FontSize="18">
            <MenuItem x:Name="Ajouter" Header="Ajouter" Click="Ajouter_Click">
            </MenuItem>
            <MenuItem x:Name="Rechercher" Header="Rechercher" Width="100" Click="Rechercher_Click" >
            </MenuItem>
        </Menu>
        
        <Label x:Name="lb_preposeID" Content="Préposé : " HorizontalAlignment="Left" Margin="70,89,0,0" VerticalAlignment="Top" Foreground="#FF083825"/>
        <TextBlock x:Name="tb_preposeID" HorizontalAlignment="Left" Margin="137,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Foreground="#FF083825"/>
    </Grid>
</Window>
