RecherchePatient.xaml

<Window x:Class="NorthernLightsHospital.RecherchePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="RecherchePatient" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF4D2FF" Offset="0"/>
                <GradientStop Color="#FF23815C" Offset="1"/>
                <GradientStop Color="#FF38B080" Offset="0.863"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--ID Préposé-->
        <Label x:Name="lb_preposeID" Content="Préposé : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF083825"/>
        <TextBlock x:Name="tb_preposeID" HorizontalAlignment="Left" Margin="77,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="150" Foreground="#FF083825"/>
        <!--TITRE-->
        <Label x:Name="lb_titreRechercherPatient" Content="Rechercher un patient" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Foreground="#FF083825" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" Color="White"/>
            </Label.Effect>
        </Label>
        <!--Recherche-->
        <Label x:Name="lb_recherche" Content="Veuillez entrer le NAS du patient : " HorizontalAlignment="Left" Margin="77,143,0,0" VerticalAlignment="Top" Width="221" Foreground="#FF083825" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" Color="White"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbox_NASinput" HorizontalAlignment="Left" Height="23" Margin="180,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" ToolTip="neuf chiffres, eg: '111111111'"/>
        <TextBlock x:Name="tb_erreurRecherche" HorizontalAlignment="Left" Margin="77,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.55,-1.263" Height="102" Width="206" Foreground="#FFDA1717" FontWeight="SemiBold"/>
        <!--Boutons-->
        <Button x:Name="btn_rechercher" Content="Rechercher" HorizontalAlignment="Left" Margin="311,172,0,0" VerticalAlignment="Top" Width="69" Background="#FFF4D2FF" RenderTransformOrigin="0.5,0.5" Height="41" Click="btn_rechercher_Click"/>
        <Button x:Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="311,224,0,0" VerticalAlignment="Top" Width="69" Background="#FFD2D4FF" RenderTransformOrigin="0.5,0.5" Height="41"/>
        <!--info patient-->
        <GroupBox x:Name="gbox_coordPatient" Header="Info Patient" HorizontalAlignment="Left" Height="352" VerticalAlignment="Top" Width="297" Margin="401,42,0,0" BorderBrush="#FFB3FF45" Foreground="#FF083825">
            <Grid HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="287" Margin="0,0,-2,-2">
                <Label x:Name="lb_prenom" Content="Prénom :" HorizontalAlignment="Left" Margin="56,19,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbox_prenom" HorizontalAlignment="Left" Height="23" Margin="118,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="lb_nom" Content="Nom :" HorizontalAlignment="Left" Margin="71,47,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbox_nom" HorizontalAlignment="Left" Height="23" Margin="118,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="lb_NAS" Content="NAS :" HorizontalAlignment="Left" Margin="74,78,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbox_NAS" HorizontalAlignment="Left" Height="23" Margin="118,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
                <Label x:Name="lb_DOB" Content="DOB :" HorizontalAlignment="Left" Margin="74,103,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dp_DOB" HorizontalAlignment="Left" Margin="119,104,0,0" VerticalAlignment="Top" Width="149"/>
                <Label x:Name="lb_IDassurance" Content="ID Assurance :" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbox_IDassurance" HorizontalAlignment="Left" Height="23" Margin="99,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41"/>
                <Label x:Name="lb_refParent" Content="Réf. parent :" HorizontalAlignment="Left" Margin="158,143,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbox_refParent" HorizontalAlignment="Left" Height="23" Margin="236,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41"/>
                <Label x:Name="lb_adresse" Content="Adresse :" HorizontalAlignment="Left" Margin="55,181,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbox_adresse" HorizontalAlignment="Left" Height="23" Margin="118,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="lb_ville" Content="Ville :" HorizontalAlignment="Left" Margin="75,209,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbox_ville" HorizontalAlignment="Left" Height="23" Margin="118,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="lb_prov" Content="Province :" HorizontalAlignment="Left" Margin="52,237,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbox_prov" HorizontalAlignment="Left" Height="23" Margin="118,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="lb_CP" Content="Code postale :" HorizontalAlignment="Left" Margin="27,265,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbox_CP" HorizontalAlignment="Left" Height="23" Margin="118,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lb_tel" Content="Téléphone :" HorizontalAlignment="Left" Margin="43,293,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbox_tel" HorizontalAlignment="Left" Height="23" Margin="118,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>

        <!--<DataGrid x:Name="dg_listePatients" AlternatingRowBackground="#FFF4D2FF" RowBackground="#FDF3D1" HorizontalAlignment="Left" Height="294" Margin="41,87,0,0" VerticalAlignment="Top" Width="705" AutoGenerateColumns="False" ItemsSource="{Binding}">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Prénom"  Width="100" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Nom" Width="100" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Téléphone"  Width="80" Binding="{Binding Tel}" />
                <DataGridTextColumn Header="Province" Width="80" Binding="{Binding Province}" />
                <DataGridTextColumn Header="Ville"  Width="80" Binding="{Binding Ville}" />
                <DataGridTextColumn Header="CodePost" Width="60" Binding="{Binding CP}" />
                <DataGridTextColumn Header="Réf. parent"  Width="100" Binding="{Binding RefParent}" />
                <DataGridTextColumn Header="ID assurance" Width="80" Binding="{Binding IDassurance}" />
            </DataGrid.Columns>
        </DataGrid>-->

    </Grid>
</Window>
